File: CaseStudy_01/Source/sample.f
**==sample.spg  processed by SPAG 4.52O  at 18:54 on 27 Mar 1996
 
      SUBROUTINE SAMPLE(I, En, Vir)
c
c      write quantities (pressure and energy) to file
c
c
c  Ener (input) : total energy
c  Vir  (input) : total virial
c
c
      IMPLICIT NONE
      INCLUDE 'parameter.inc'
      INCLUDE 'conf.inc'
      INCLUDE 'system.inc'
      INCLUDE 'potential.inc'
      INTEGER I
      DOUBLE PRECISION En, enp, Vir, press, CORP, vol, rho
 
      IF (NPART.NE.0) THEN
         enp = En/DBLE(NPART)
         vol = BOX**3
         press = (NPART/vol)/BETA + Vir/(3*vol)
         rho = NPART/vol
         IF (TAILCO) press = press + CORP(RC, rho)
      ELSE
         enp = 0
         press = 0
      END IF
      WRITE (66, *) I, enp, press
      RETURN
      END

File: sample.py
def sample(icycl, en, vir, npart, box_length, beta, tail_corr, rc, sigma, epsilon4):
    # writes quantities to file
    if npart != 0:
        enp = en/float(npart)
        vol = box_length**3
        rho = npart/vol
        press = rho/beta + vir/(3.0*vol)
        if tail_corr:
            press += cor.corp(rc, rho, sigma, epsilon4)
    else:
        rho = 0.0
        enp = 0.0
        press = 0.0
    # print icycl, float(enp), float(press), float(rho)
    return float(enp), float(press), float(rho)
